<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/animation.css">
    <!--[if IE 7]>
    <link rel="stylesheet" href="css/fontello-ie7.css"><![endif]-->
    <script>
        function toggleCodes(on) {
            var obj = document.getElementById('icons');

            if (on) {
                obj.className += ' codesOn';
            } else {
                obj.className = obj.className.replace(' codesOn', '');
            }
        }

    </script>
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

</head>
<body class="home-page">
<div id="page" class="site">
    <header id="masthead">
        <div id="header">
            <div class="container">
                <div id="site-branding">
                    <a href="#homepage" id="logo">
                        <img src="img/logo.png" alt="HTML TEST WEBSITE">
                    </a>
                    <h1 style="display: none">HTML TEST WEBSITE by HonTran</h1>
                </div>
                <nav id="primary-menu">
                    <ul class="menu">
                        <li class="menu-item active">
                            <a href="discover">
                                Discover
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="#amplify">
                                Amplify
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="#accelerate">
                                Accelerate
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="#get-involved">
                                Get Involved
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="#news-&-events">News & Events</a>
                        </li>
                        <li class="menu-item">
                            <a href="#about-us">About us</a>
                        </li>
                    </ul>
                </nav>
                <div id="action-link">
                    <ul id="social" class="social">
                        <li class="sc-item facebook"><a href="#facebook"><i class="demo-icon icon-facebook-circled">&#xe803;</i></a>
                        </li>
                        <li class="sc-item twitter"><a href="#twitter"><i class="demo-icon icon-twitter-circled">&#xe802;</i></a>
                        </li>
                    </ul>
                    <div id="lagauge" class="dropdown">
                        <span data-toggle="dropdown">Fr</span>
                        <ul class="dropdown-menu">
                            <li class="item-lag"><a href="lang=fr">En</a></li>
                            <li class="item-lag"><a href="lang=fr">Vi</a></li>
                        </ul>
                    </div>
                </div>
                <button class="hidden" id="menu-mobile"><i class="fa fa-bars" aria-hidden="true"></i></button>
            </div>
        </div>
        <div id="home-banner" class="home-banner">
            <div class="container">
                <div class="slogan">
                    <p class="sub">Solutions&Co brings together leading economic media, social <br/>entrepreneurs and
                        the corporate world tostrengthen the impact of <br/>innovative solutions to climate change </p>
                </div>
            </div>
        </div>
    </header>
    <section id="content" class="site-content">
        <div id="about-us">
            <div class="container">
                <div class="row">
                    <div id="discover" class="col-xs-12 col-sm-4 col-md-4 col-lg-4 ab-item">
                        <i class="demo-icon icon-discover">&#xe806;</i>
                        <h2 class="ab-title primary-box-title"><a href="#Discover">Discover</a></h2>
                        <p class="desc ab-desc">
                            50 stories of hope and change
                            about high environmental innovation
                            for climate
                        </p>
                        <a href="#Discover" class="view-more">Discover <i
                                class="demo-icon icon-right-open-big">&#xe812;</i></a>
                    </div>
                    <div id="amplify" class="col-xs-12 col-sm-4 col-md-4 col-lg-4 ab-item">
                        <i class="demo-icon icon-amplify">&#xe805;</i>
                        <h2 class="ab-title primary-box-title"><a href="#Amplify">Amplify</a></h2>
                        <p class="desc ab-desc">
                            15 economic newspapers share
                            these solutions to climate issues,
                            on November, 18th 2015
                        </p>
                        <a href="#Amplify" class="view-more">Amplify <i
                                class="demo-icon icon-right-open-big">&#xe812;</i></a>
                    </div>
                    <div id="accelerate" class="col-xs-12 col-sm-4 col-md-4 col-lg-4 ab-item">
                        <i class="demo-icon icon-accelerate">&#xe800;</i>
                        <h2 class="ab-title primary-box-title"><a href="#Accelerate">Accelerate</a></h2>
                        <p class="desc ab-desc">
                            the development of these
                            innovative projects through
                            connecting them to companies
                        </p>
                        <a href="#Accelerate" class="view-more">Accelerate <i class="demo-icon icon-right-open-big">&#xe812;</i></a>
                    </div>
                </div>
            </div>
        </div>
        <div id="social-posts" class="social-posts">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 post post-social">
                        <div class="wrap">
                            <div class="head">
                                <h3 class="title post-title social-title"><a href="#"><strong>Sparknews</strong> @sparknews 25 sept.
                                </a></h3>
                                <a href="#tt" class="social-link"><i class="demo-icon icon-twitter">&#xe801;</i></a>
                            </div>
                            <div class="desc">
                                <a href="#@CdeBoisredon">@CdeBoisredon</a> sera dans l'émission radio <a
                                    href="#@secretdsources">@secretdsources</a> demain à 8h10 sur le journalisme de
                                solutions !
                                <a href="#@franceculture">@franceculture</a>
                            </div>
                            <div class="thumbnail">
                                <img src="./img/post-1.png" alt="Sparknews @sparknews  25 sept.">
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 post post-social">
                        <div class="wrap">
                            <div class="head">
                                <h3 class="title post-title social-title"><a href="#"><strong>Sparknews, sharing solutions via Le
                                    Courrier
                                    de Russie</strong></a></h3>
                                <a href="#tt" class="social-link"><i class="demo-icon icon-twitter">&#xe801;</i></a>
                            </div>
                            <div class="desc">
                                “les médias qui changent le monde” rassemblés à Paris18 septembre, 15:41
                            </div>
                            <div class="thumbnail">
                                <img src="./img/post-2.png"
                                     alt="Sparknews, sharing solutions via Le Courrier de Russie">
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 post post-social">
                        <div class="wrap">
                            <div class="head">
                                <h3 class="title post-title social-title"><a href="#"><strong>Sparknews</strong> @sparknews 8 sept.
                                </a></h3>
                                <a href="#tt" class="social-link"><i class="demo-icon icon-twitter">&#xe801;</i></a>
                            </div>
                            <div class="desc">
                                Jérôme schmitt représente <a href="#@Total">@Total</a> partenaire accès à l'énergie de
                                l'<a
                                    href="#@impactjournalism">#impactjournalism</a> day !
                            </div>
                            <div class="thumbnail">
                                <img src="./img/post-3.png" alt="Sparknews @sparknews  8 sept.">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="row-partners">
            <div class="container">
                <h2 class="title">Discover our X media partners</h2>
                <!-- Place somewhere in the <body> of your page -->
                <div id="slider-partners" class="flexslider">
                    <ul class="slides">
                        <li class="partner">
                            <img src="img/partner-1.png"/>
                            <p class="link-cp text-uppercase"><a href="#company">country</a></p>
                        </li>
                        <li class="partner">
                            <img src="img/partner-2.png"/>
                            <p class="link-cp text-uppercase"><a href="#company">country</a></p>
                        </li>
                        <li class="partner">
                            <img src="img/partner-3.png"/>
                            <p class="link-cp text-uppercase"><a href="#company">country</a></p>
                        </li>
                        <li class="partner">
                            <img src="img/partner-2.png"/>
                            <p class="link-cp text-uppercase"><a href="#company">country</a></p>
                        </li>
                        <li class="partner">
                            <img src="img/partner-3.png"/>
                            <p class="link-cp text-uppercase"><a href="#company">country</a></p>
                        </li>
                        <!-- items mirrored twice, total of 12 -->
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <footer id="colophon" class="site-footer">
        <div id="footer">
            <div class="container">
                <div class="row">
                    <div id="ft-contact" class="col-xs-12 col-sm-4 col-md-4 col-lg-4 ft-item">
                        <h3 class="title"><i class="demo-icon icon-phone">&#xe809;</i> Contact</h3>
                        <p class="desc">Let’s do something together !</p>
                        <a class="contact-link" href="">Contact us</a>
                    </div>
                    <div id="ft-newletter" class="col-xs-12 col-sm-4 col-md-4 col-lg-4 ft-item">
                        <h3 class="title"><i class="demo-icon icon-mail">&#xe808;</i> Newsletter</h3>
                        <p class="desc">Get the latest news and updates!</p>
                        <form id="form-newsletter" action="#newletter">
                            <div class="form-group">
                              <input type="text" class="form-control" id="" placeholder="Your email address..."><button type="submit"><i class="demo-icon icon-mail">&#xe808;</i></button>
                            </div>
                        </form>
                    </div>
                    <div id="ft-follow" class="col-xs-12 col-sm-4 col-md-4 col-lg-4 ft-item">
                        <h3 class="title"><i class="demo-icon icon-share">&#xe807;</i> Follow us</h3>
                        <ul class="socials">
                            <li class="social"><a class="twitter" href="#twitter"><i
                                    class="demo-icon twitter">&#xe801;</i></a></li>
                            <li class="social"><a class="facebook" href="#facebook"><i class="demo-icon icon-facebook">&#xe804;</i></a>
                            </li>
                            <li class="social"><a class="linkedin" href="#linkedin"><i class="demo-icon icon-linkedin">&#xe80a;</i></a>
                            </li>
                        </ul>
                        <div class="par">Founding partner : <img src="img/total_footer.png" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
        <div id="site-info">
            <div class="container">
                <nav id="footer-menu">
                    <ul class="menu">
                        <li class="menu-item"><a href="# Discover">Discover</a></li>
                        <li class="menu-item"><a href="# Discover">Amplify</a></li>
                        <li class="menu-item"><a href="# Discover">Accelerate</a></li>
                        <li class="menu-item"><a href="# Discover">Get involved</a></li>
                        <li class="menu-item"><a href="# Discover">News & Events</a></li>
                        <li class="menu-item"><a href="# Discover">About us</a></li>
                    </ul>
                </nav>
                <div id="copyright">
                    <a href="#">Agence web Fidesio</a>
                </div>
            </div>
        </div>
    </footer>
</div>
<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
<script>
    (function ($) {

        // store the slider in a local variable
        var $window = $(window),
            flexslider = {vars: {}};

        // tiny helper function to add breakpoints
        function getGridSize() {
            return (window.innerWidth < 600) ? 1 :
                (window.innerWidth < 900) ? 2 : 3;
        }

//        $(function () {
//            SyntaxHighlighter.all();
//        });

        $window.load(function () {
            $('#slider-partners').flexslider({
                animation: "slide",
                animationLoop: false,
                itemWidth: 210,
                itemMargin: 160,
                controlNav: false,
                prevText: "<i class=\"demo-icon icon-left-open-1\">&#xe813;</i>",           //String: Set the text for the "previous" directionNav item
                nextText: "<i class=\"demo-icon icon-right-open-1\">&#xe814;</i>",
                minItems: getGridSize(), // use function to pull in initial value
                maxItems: getGridSize() // use function to pull in initial value
            });
        });

        // check grid size on resize event
        $window.resize(function () {
            var gridSize = getGridSize();
            flexslider.vars.minItems = gridSize;
            flexslider.vars.maxItems = gridSize;
        });

        $(window).scroll(function() {
            var scrolling = $(window).scrollTop();
            if(scrolling > 0){

                if(!$('#masthead').hasClass('dup')){
                    $('#masthead').addClass('dup').css('padding-top',$('#header').outerHeight());
                }
                $('#header').addClass('fixed');
            }else{
                if($('#masthead').hasClass('dup')) {
                   $('#masthead').removeClass('dup').css('padding-top',0);
                }
                $('#header').removeClass('fixed');
            }
        });

        $(document).click(function(){
            var button = $('#menu-mobile');

            if(button.hasClass('active')) {
                $('#primary-menu').removeClass('open');
                button.removeClass('active');
                button.html('<i class="fa fa-bars" aria-hidden="true"></i>');
            }
        });
        $('#menu-mobile').click(function(event){
            event.preventDefault();
            event.stopPropagation();
            if($(this).hasClass('active')){
                $('#primary-menu').removeClass('open');
                $(this).removeClass('active');
                $(this).html('<i class="fa fa-bars" aria-hidden="true"></i>');
            }else{
                $('#primary-menu').addClass('open');
                $(this).addClass('active');
                $(this).html('<i class="fa fa-times" aria-hidden="true"></i>');
            }
        });

    }(jQuery));
</script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
    (function (b, o, i, l, e, r) {
        b.GoogleAnalyticsObject = l;
        b[l] || (b[l] =
            function () {
                (b[l].q = b[l].q || []).push(arguments)
            });
        b[l].l = +new Date;
        e = o.createElement(i);
        r = o.getElementsByTagName(i)[0];
        e.src = 'https://www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X', 'auto');
    ga('send', 'pageview');
</script>
</body>
</html>
